Dukebox.Desktop/Views/AlbumListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.AlbumListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dukebox.Library;assembly=Dukebox.Library"
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Name="AlbumListingControl"
             DataContext="{Binding IAlbumListing, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:album}">
            <StackPanel>
                <Image Source="../Graphics/black_7_music_node.png"/>
                <TextBlock HorizontalAlignment="center" Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    DataContext="{Binding ElementName=AlbumListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Albums}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
