Dukebox.Desktop/Views/AlbumListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.AlbumListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dukebox.Desktop.Views"
             xmlns:DukeboxServices="clr-namespace:Dukebox.Desktop.Services"
             xmlns:DukeboxLibrary="clr-namespace:Dukebox.Library;assembly=Dukebox.Library"
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Name="AlbumListingControl"
             DataContext="{Binding IAlbumListing, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DukeboxServices:Album}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <!--
                        TODO: Find solution to displaying album art here
                        <Image x:Name="AlbumArt" Width="194" Height="194" IsHitTestVisible="False">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="194"
                                             DecodePixelWidth="194"
                                             UriSource="{Binding AlbumArtPath, Mode=OneWay, UpdateSourceTrigger=Explicit}" 
                                             CreateOptions="DelayCreation" 
                                             CacheOption="None"/>
                            </Image.Source>
                        </Image>
                    -->
                    <Image x:Name="AlbumArt" Width="32" Height="32" IsHitTestVisible="False" Source="../Graphics/ic_album.png"/>
                    <TextBlock Text="{Binding Data.Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    DataContext="{Binding ElementName=AlbumListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                 ItemsSource="{Binding Albums}" 
                 SelectionChanged="ListBox_SelectionChanged"
                 MouseDoubleClick="ListBox_MouseDoubleClick" 
                 VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Style.Resources>
                        <!-- SelectedItem with focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                        <!-- SelectedItem without focus -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <!-- SelectedItem text foreground -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel IsItemsHost="True" Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
