Dukebox.Desktop/Views/ArtistListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.ArtistListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dukebox.Desktop.Views"
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             xmlns:DukeboxLibrary="clr-namespace:Dukebox.Library.Model;assembly=Dukebox.Library"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Name="ArtistListingControl"
             DataContext="{Binding IArtistListing, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DukeboxLibrary:Artist}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="SharedGroup" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Name="Artist" Orientation="Horizontal">
                    <!--
                        TODO: Find solution to displaying artist cards here
                        <Image x:Name="ArtistCard" Width="194" Height="194" IsHitTestVisible="False">
                            <Image.Source>
                                <BitmapImage DecodePixelHeight="194"
                                             DecodePixelWidth="194"
                                             UriSource="{Binding Path=., Converter={StaticResource ArtistToCardPathConverter}}" 
                                             CreateOptions="DelayCreation" 
                                             CacheOption="OnDemand"/>
                            </Image.Source>
                        </Image>
                     -->
                    <Image x:Name="ArtistCard" Width="32" Height="32" IsHitTestVisible="False" Source="../Graphics/icon-ios7-people.png"/>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    DataContext="{Binding ElementName=ArtistListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <ListBox Grid.Row="1" 
                 Grid.Column="0" 
                 ItemsSource="{Binding Artists}"
                 SelectionChanged="ListBox_SelectionChanged"
                 MouseDoubleClick="ListBox_MouseDoubleClick" 
                 VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>