Dukebox.Desktop/Views/ArtistListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.ArtistListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dukebox.Desktop.Views"
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             xmlns:DukeboxLibrary="clr-namespace:Dukebox.Library.Model;assembly=Dukebox.Library"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Name="ArtistListingControl"
             DataContext="{Binding IArtistListing, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type DukeboxLibrary:Artist}">
            <StackPanel Name="Artist">
                <Image Width="auto" Height="auto" Source="{Binding ElementName=Artist, Path=DataContext, Converter={StaticResource ArtistToThumbnailConverter}}"/>
                <TextBlock HorizontalAlignment="center" Text="{Binding name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    DataContext="{Binding ElementName=ArtistListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Artists}" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>