Dukebox.Desktop/Views/AudioCdListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.AudioCdListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" 
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Background="White"
             Name="AudioCdListingControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" 
                          Grid.Column="0" 
                          Margin="2" 
                          FontSize="14"
                          Name="AudioCdDriveComboBox" 
                          ItemsSource="{Binding AudioCdDrivePaths}"
                          SelectedValue="{Binding SelectedAudioCdDrivePath}"
                          SelectedIndex="0"></ComboBox>
                <ContentControl Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center">
                    <Label FontSize="14" FontWeight="Bold">CD Drive</Label>
                </ContentControl>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="2" 
                        Padding="4"
                        FontSize="12"
                        Command="{Binding PlayCd}">
                    Play CD
                </Button>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="2" 
                        Padding="4"
                        FontSize="12"
                        Command="{Binding RipCd}">
                    Rip CD
                </Button>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Grid.Column="0">
            <DukeboxViews:TrackListing DataContext="{Binding ElementName=AudioCdListingControl, Path=DataContext}">
            </DukeboxViews:TrackListing>
        </ContentControl>
    </Grid>
</UserControl>
