Dukebox.Desktop/Views/InitalImportWindow.xaml

<Window x:Class="Dukebox.Desktop.Views.InitalImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="..\app.ico"
        WindowStartupLocation="CenterScreen"
        Title="Dukebox - Welcome" 
        Height="300" 
        Width="600" 
        WindowStyle="ToolWindow"
        Closing="Window_Closing"
        DataContext="{Binding InitalImportViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="..\Graphics\app.png" Stretch="Uniform" Margin="5"></Image>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="2" 
                           FontSize="14" 
                           Text="Thanks for Downloading Dukebox" 
                           TextAlignment="Left"/>
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Margin="2" 
                           FontSize="14" 
                           Text="To get started, browse for a folder you keep music in to add songs to your music library" 
                           TextAlignment="Left"
                           TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           FontSize="11" 
                           Margin="2"
                           TextAlignment="Right">
                    <Hyperlink AutomationProperties.AutomationId="SkipImportLink" Command="{Binding SkipImport}">Skip Inital Import</Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".09*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Folder: </Label>
            <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding ImportPath, Mode=OneWay}" Margin="1"></TextBox>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SelectImportPath}" IsEnabled="{Binding ImportHasNotStarted}" Margin="1">Browse</Button>
            <Button Command="{Binding Import}" IsEnabled="{Binding ImportHasNotStarted}" Margin="1">Import</Button>
        </StackPanel>
        <Separator Grid.Row="3" Grid.Column="0"></Separator>
        <ProgressBar Grid.Row="4" Grid.Column="0" Margin="2" Maximum="{Binding MaximumProgressValue}" Value="{Binding CurrentProgressValue, Mode=OneWay}"></ProgressBar>
        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="14" Text="{Binding NotificationText}" TextAlignment="Left"></TextBlock>
    </Grid>
</Window>
