Dukebox.Desktop/Views/MetadataColumnsSettings.xaml

<Window x:Class="Dukebox.Desktop.Views.MetadataColumnsSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dukebox.Desktop.Views"
        mc:Ignorable="d"
        Title="Dukebox - Track Columns Settings" 
        Icon="..\app.ico"
        Height="320" 
        Width="400"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding IMetadataColumnsSettingsViewModel, Source={StaticResource ViewModelLocator}}">    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MetroButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseWindow"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">Choose Track Columns to Display</Label>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MetadataColumns}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding ColumnName}"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource MetroButton}" Command="ApplicationCommands.Close">OK</Button>
    </Grid>
</Window>
