Dukebox.Desktop/Views/SongListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.SongListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Background="White"
             Name="SongListingControl"
             DataContext="{Binding ILibraryListing, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    DataContext="{Binding ElementName=SongListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <DataGrid Grid.Row="1" 
                  Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="None"
                  Background="White"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Songs}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="10"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Artist" Width="auto" SortMemberPath="Artist" IsReadOnly="{Binding EditingListingsDisabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Artist}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Album" Width="auto" SortMemberPath="Album" IsReadOnly="{Binding EditingListingsDisabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Album}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Track" Width="*" SortMemberPath="Title" IsReadOnly="{Binding EditingListingsDisabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
