Dukebox.Desktop/Views/TrackListing.xaml

<UserControl x:Class="Dukebox.Desktop.Views.TrackListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views" 
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras" 
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="1016"
             Background="White"
             Name="TrackListingControl">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}"
               TargetType="TextBox"
               x:Key="MetadataTextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="1,1,1,1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBox.Background" Value="#f2f2f2"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#ffffff"/>
                    <Setter Property="Border.CornerRadius" Value="8,8,8,8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="TextBox.Background" Value="#f2f2f2"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="#ffffff"/>
                    <Setter Property="Border.CornerRadius" Value="8,8,8,8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VirtualizingStackPanel.IsVirtualizing="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DukeboxViews:SearchControl Grid.Row="0" 
                                    Grid.Column="0" 
                                    Visibility="{Binding ShowSearchControl}"
                                    DataContext="{Binding ElementName=TrackListingControl, Path=DataContext}">
        </DukeboxViews:SearchControl>
        <DataGrid Grid.Row="1" 
                  Grid.Column="0" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="None"
                  Background="White"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  CanUserSortColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Name="TrackListingsGrid"
                  ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  VirtualizingStackPanel.IsVirtualizing="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="1"></Setter>
                    <EventSetter Event="MouseDoubleClick" Handler="TrackListingRowDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Artist" 
                                        Width="auto" 
                                        SortMemberPath="ArtistName" 
                                        CanUserSort="True"  
                                        IsReadOnly="{Binding Path=DataContext.EditingListingsDisabled, ElementName=TrackListingControl}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource ReverseBoolToVisibilityConverter}}" 
                                           Text="{Binding ArtistName}"/>
                                <TextBox Grid.Row="0" 
                                         Grid.Column="0"  
                                         Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource BoolToVisibilityConverter}}" 
                                         Text="{Binding ArtistName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MetadataTextBox}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Album" 
                                        Width="auto" 
                                        SortMemberPath="AlbumName" 
                                        CanUserSort="True" 
                                        IsReadOnly="{Binding Path=DataContext.EditingListingsDisabled, ElementName=TrackListingControl}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource ReverseBoolToVisibilityConverter}}" 
                                           Text="{Binding AlbumName}"/>
                                <TextBox Grid.Row="0" 
                                         Grid.Column="0"  
                                         Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource BoolToVisibilityConverter}}" 
                                         Text="{Binding AlbumName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MetadataTextBox}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" 
                                        Width="*" 
                                        SortMemberPath="Title" 
                                        CanUserSort="True" 
                                        IsReadOnly="{Binding Path=DataContext.EditingListingsDisabled, ElementName=TrackListingControl}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Grid.Column="0" 
                                           Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource ReverseBoolToVisibilityConverter}}" 
                                           Text="{Binding Title}"/>
                                <TextBox Grid.Row="0" 
                                         Grid.Column="0"  
                                         Visibility="{Binding ElementName=TrackListingControl, Path=DataContext.EditingListingsDisabled, Converter={StaticResource BoolToVisibilityConverter}}" 
                                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource MetadataTextBox}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
