Dukebox.Desktop/App.xaml

<Application x:Class="Dukebox.Desktop.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Dukebox.Desktop" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <ViewModelLocator xmlns="clr-namespace:Dukebox.Desktop.ViewModel" x:Key="ViewModelLocator" d:IsDataSource="True"/>
            
            <ArtistToCardPathConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="ArtistToCardPathConverter" />
            <BoolToVisibilityConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="BoolToVisibilityConverter" />
            <ListDictionaryKeyToValueConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="ListDictionaryKeyToValueConverter" />
            <ReverseBoolToVisibilityConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="ReverseBoolToVisibilityConverter" />
            <ShowTrackListingToHeightConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="ShowTrackListingToHeightConverter" />
            <TrackListingToSearchHeightConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="TrackListingToSearchHeightConverter" />
            <CamelCaseToSentanceCaseConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="CamelCaseToSentanceCaseConverter" />
            <VisibilityToBorderBrushConverter xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="VisibilityToBorderBrushConverter" />
            <VisibilityToBorderThickness xmlns="clr-namespace:Dukebox.Desktop.Converters" x:Key="VisibilityToBorderThickness" />
        </ResourceDictionary>
    </Application.Resources>
</Application>