Dukebox.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="Dukebox.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sd="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:DukeboxViews="clr-namespace:Dukebox.Desktop.Views"
        Title="Dukebox" 
        Height="768"
        Width="1024" 
        Icon="app.ico"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        Visibility="Hidden"
        VirtualizingPanel.IsVirtualizing="True"
        DataContext="{Binding MainWindow, Source={StaticResource ViewModelLocator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopAudio}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="isCheckedMenuItem" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.IsChecked" Value="true">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Window container -->
    <Grid Name="WindowContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Menu bar -->
        <ToolBar Grid.Row="0" Grid.Column="0">
            <Menu Name="MenuBar" Background="White" AutomationProperties.AutomationId="ToolbarMenu">
                <MenuItem Header="_File" AutomationProperties.AutomationId="FileMenu" DataContext="{Binding FileMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="Play File..." Command="{Binding PlayFile}">
                    </MenuItem>
                    <MenuItem Header="Play Folder..." Command="{Binding PlayFolder}">
                    </MenuItem>
                    <Separator>                        
                    </Separator>
                    <MenuItem Header="Add Files to Library..." Command="{Binding AddFilesToLibrary}">
                    </MenuItem>
                    <MenuItem Header="Backup Library..." Command="{Binding ExportLibrary}">
                    </MenuItem>
                    <MenuItem Header="Restore Library from Backup..." Command="{Binding ImportLibrary}">
                    </MenuItem>
                    <Separator>
                    </Separator>
                    <MenuItem Header="Exit" AutomationProperties.AutomationId="ExitMenuItem" Command="{Binding Exit}">
                    </MenuItem>                        
                </MenuItem>
                <MenuItem Header="_Audio CD" DataContext="{Binding AudioCdMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="Play Audio CD..." Command="{Binding PlayAudioCd}">
                    </MenuItem>
                    <Separator>
                    </Separator>
                    <MenuItem Header="Rip CD to Folder..." Command="{Binding RipCdToFolder}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Playback" DataContext="{Binding PlaybackMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="Shuffle" IsCheckable="True" IsChecked="{Binding ShuffleOn, Mode=TwoWay}" Command="{Binding Shuffle}" Style="{StaticResource isCheckedMenuItem}">
                    </MenuItem>
                    <MenuItem Header="Repeat" IsCheckable="True" IsChecked="{Binding RepeatOn, Mode=TwoWay}" Command="{Binding Repeat}" Style="{StaticResource isCheckedMenuItem}">
                    </MenuItem>
                    <MenuItem Header="Repeat All" IsCheckable="True" IsChecked="{Binding RepeatAllOn, Mode=TwoWay}" Command="{Binding RepeatAll}" Style="{StaticResource isCheckedMenuItem}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Playlist" DataContext="{Binding PlaylistMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="Clear" Command="{Binding Clear}">
                    </MenuItem>
                    <MenuItem Header="Save Current Playlist..." Command="{Binding SaveCurrentPlaylistToLibrary}">
                    </MenuItem>
                    <Separator>
                    </Separator>
                    <MenuItem Header="Load From File..." Command="{Binding LoadFromFile}">
                    </MenuItem>
                    <MenuItem Header="Save To File..." IsEnabled="{Binding SaveToFileEnabled}" Command="{Binding SaveToFile}">
                    </MenuItem>
                    <Separator>
                    </Separator>
                    <MenuItem Header="Import Playlist To Library..." Command="{Binding ImportPlaylistToLibrary}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings" DataContext="{Binding SettingsMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="Edit Watch Folders..." Command="{Binding WatchFolderSettings}">
                    </MenuItem>
                    <MenuItem Header="Edit Track Columns..." Command="{Binding TrackColumnsSettings}">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" DataContext="{Binding HelpMenuViewModel, Source={StaticResource ViewModelLocator}}">
                    <MenuItem Header="About" Command="{Binding About}">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
        <!-- Main Container -->
        <Grid Name="MainContainer" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.20*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Playback controls -->
            <DukeboxViews:PlaybackMonitor Grid.Row="0" Grid.Column="0">
            </DukeboxViews:PlaybackMonitor>
            <!-- Library browser -->
            <Grid Name="LibraryBrowser" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Nav Icons (Songs/Albums/Artists/Recently Played) -->
                <ScrollViewer Grid.Row="0" Grid.Column="0">
                    <Grid Name="NavIconContainer">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Name="CurrentlyPlayingNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    BorderBrush="{Binding ShowCurrentlyPlayingListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowCurrentlyPlayingListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/ic_play_arrow_48px.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Now Playing</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Name="LibraryNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"  
                                    BorderBrush="{Binding ShowLibraryListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowLibraryListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=10}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                            <Image Source="Graphics/black_7_music_nodes.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Songs</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Name="AlbumsNavIcon"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    BorderBrush="{Binding ShowAlbumListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowAlbumListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/ic_album.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Albums</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Name="ArtistsNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderBrush="{Binding ShowArtistListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowArtistListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/icon-ios7-people.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Artists</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button Name="RecentlyPlayedNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderBrush="{Binding ShowRecentlyPlayedListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowRecentlyPlayedListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/ic_history.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Recently Played</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0">
                            <Button Name="PlaylistNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderBrush="{Binding ShowPlaylistListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowPlaylistListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/ic_playlist_add_48px.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Playlists</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Grid.Column="0">
                            <Button Name="AudioCdNavIcon" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderBrush="{Binding ShowAudioCdListing, Converter={StaticResource VisibilityToBorderBrushConverter}, ConverterParameter={x:Static sd:Color.LightBlue}}"
                                    BorderThickness="{Binding ShowAudioCdListing, Converter={StaticResource VisibilityToBorderThickness}, ConverterParameter=5}"
                                    Command="{Binding NavBarItemClickCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                                <Image Source="Graphics/BT_cd.png" />
                            </Button>
                            <Label HorizontalAlignment="Center">Audio CD</Label>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
                <!-- Current View -->
                <Grid Name="CurrentViewContainer" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="{Binding ShowTrackListingPreview, Converter={StaticResource ShowTrackListingToHeightConverter}}"></RowDefinition>
                        <RowDefinition Height=".04*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowTrackListingPreview}">
                        <DukeboxViews:TrackListing DataContext="{Binding TrackListingPreview, Source={StaticResource ViewModelLocator}}">
                        </DukeboxViews:TrackListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowCurrentlyPlayingListing}">
                        <DukeboxViews:TrackListing DataContext="{Binding CurrentlyPlayingListing, Source={StaticResource ViewModelLocator}}">
                        </DukeboxViews:TrackListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowLibraryListing}">
                        <DukeboxViews:TrackListing DataContext="{Binding LibraryListing, Source={StaticResource ViewModelLocator}}">
                        </DukeboxViews:TrackListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowAlbumListing}">
                        <DukeboxViews:AlbumListing>
                        </DukeboxViews:AlbumListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowArtistListing}">
                        <DukeboxViews:ArtistListing>
                        </DukeboxViews:ArtistListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowRecentlyPlayedListing}">
                        <DukeboxViews:TrackListing DataContext="{Binding RecentlyPlayedListing, Source={StaticResource ViewModelLocator}}">
                        </DukeboxViews:TrackListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowPlaylistListing}">
                        <DukeboxViews:PlaylistListing>
                        </DukeboxViews:PlaylistListing>
                    </ContentControl>
                    <ContentControl Grid.Row="0" Grid.Column="0" Visibility="{Binding ShowAudioCdListing}">
                        <DukeboxViews:AudioCdListing DataContext="{Binding AudioCdListing, Source={StaticResource ViewModelLocator}}">
                        </DukeboxViews:AudioCdListing>
                    </ContentControl>
                    <ContentControl Grid.Row="2" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock FontSize="14" Text="{Binding ImportReportText}" Padding="5"></TextBlock>
                        </StackPanel>
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
